spring.profiles.active=@profileActive@

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.html


spring.datasource.druid.max-evictable-idle-time-millis=
spring.datasource.druid.min-evictable-idle-time-millis=